@charset "utf-8";
/* CSS Document */


.my-class .col-md-4{
	padding-bottom: 20px;
}

.navbar ul li {
	list-style-type:none;
	color: #000000;
    border-bottom: #fff solid 1px;
	padding:10px 0 10px 5px;
}

.navbar li a {
	text-decoration:none;
	color:#000 !important;
	font-size:14px;
}
.navbar li a:hover {
	color:#fff !important;
}

.sub-menu {
    margin-left: -29px;
	display:none;
	border-bottom:1px solid #fff !important;
	
}

.sub-menu li {
	border-bottom:none !important;
	padding:3px 0 !important;
	
}

.sub-menu li a {
	color:#f1970f  !important;;
	font-size:14px;
	
}
.footer {
	background-image:url(../images/footer01.jpg); 
	padding-bottom: 8px; 
	font-size: 16px;
}

.footer a{
	text-decoration:none;
	color:#333;

}

@font-face{
	font-family: "huxley-vertical-bt";
	src: url(../fonts1/huxley-vertical-bt.ttf);
}

.img-row{
	margin-bottom: 10px;
	
}
